REACT_APP_APIKEY=AIzaSyDQPf7C0UavJnytf37btH0dscSUlcg0Un0
REACT_APP_AUTHDOMAIN=expensive-me-budget-tracker.firebaseapp.com
REACT_APP_PROJECTID=expensive-me-budget-tracker
REACT_APP_STORAGEBUCKET=expensive-me-budget-tracker.appspot.com
REACT_APP_MESSAGINGSENDERID=819374553949
REACT_APP_APPID=1:819374553949:web:d866178065ebfcae5306b4
